ddns-update-style none;
authoritative;
log-facility local7;

## DHCP No-Fly List
class "black-hole" {
    match substring (hardware, 1, 6);
    ignore booting;
}
#subclass "black-hole" 00:00:00:00:00:00;

## DHCP OK List
class "nicelist" {
    match substring (hardware, 1, 6);
}
subclass "nicelist" AB:CD:EF:GH:IJ:KL; #Some Allowed Host (Repeat Clause As Needed)

## LAN
subnet X.X.X.0 netmask 255.255.255.0 {
 pool {
 allow members of "nicelist";
 deny members of "black-hole";
 option routers X.X.X.X;
 option subnet-mask 255.255.255.0;
 option broadcast-address X.X.X.255;
 option domain-name-servers X.X.X.X;
 option domain-name ".lan";
 default-lease-time 600;
 max-lease-time 7200;
 range X.X.X.X X.X.X.X;
 
## STATIC IP's
 host SOME_HOST {
    hardware ethernet AB:CD:EF:11:22:33;
    fixed-address X.X.X.254;
 }
 }
}

## LAN2
subnet X.X.X.0 netmask 255.255.255.0 {
 pool {
 deny members of "black-hole";
 option routers X.X.X.X;
 option subnet-mask 255.255.255.0;
 option broadcast-address X.X.X.255;
 option domain-name-servers X.X.X.X;
 option domain-name ".XXX";
 default-lease-time 600;
 max-lease-time 7200;
 range X.X.X.X X.X.X.X;
 
## STATIC IP's
 host SOME_HOST {
    hardware ethernet AB:CD:EF:11:22:33;
    fixed-address X.X.X.X;
 }
 }
}
