[options]
	logfile = /var/log/knockd.log

[WireGuard]
	sequence    = SOME_PORT1,SOME_PORT2,SOME_PORT3,SOME_PORT4
	seq_timeout = 10
	start_command = ufw allow from %IP% to any port <VPN_PORT_HERE> proto udp
	cmd_timeout   = 10
	stop_command  = ufw delete allow from %IP% to any port <VPN_PORT_HERE> proto udp
	tcpflags    = syn
