[Interface]
PrivateKey = XXXXXXXXXXXXx
Address = X.X.X.1/24
ListenPort = XXXXXXX

#Phone
[Peer]
PublicKey = XXXXXXXX
AllowedIPs = X.X.X.X/32
PresharedKey = XXXXXXXXXXXXXXXXXXX
PersistentKeepalive = 5
